<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MacroSelectionWin</class>
 <widget class="QDialog" name="MacroSelectionWin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Makro Seçimi</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableWidget" name="macrosTable">
     <property name="selectionMode">
      <enum>QAbstractItemView::SelectionMode::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
     </property>
     <column>
      <property name="text">
       <string>ID</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>İsim</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Açıklama</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Hotkey</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayoutButtons">
     <item>
      <widget class="QPushButton" name="btnCreate">
       <property name="text">
        <string>Oluştur</string>
       </property>
       <property name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/assets/icons/add.svg</normaloff>:/assets/icons/add.svg</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnDelete">
       <property name="text">
        <string>Sil</string>
       </property>
       <property name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/assets/icons/delete.svg</normaloff>:/assets/icons/delete.svg</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnSelect">
       <property name="text">
        <string>Seç</string>
       </property>
       <property name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/assets/icons/select.svg</normaloff>:/assets/icons/select.svg</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnCancel">
       <property name="text">
        <string>İptal</string>
       </property>
       <property name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/assets/icons/cancel.svg</normaloff>:/assets/icons/cancel.svg</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
