<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Auto Clicker 2.0</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="mainVerticalLayout">
    <property name="spacing">
     <number>15</number>
    </property>
    <property name="leftMargin">
     <number>20</number>
    </property>
    <property name="topMargin">
     <number>15</number>
    </property>
    <property name="rightMargin">
     <number>20</number>
    </property>
    <property name="bottomMargin">
     <number>15</number>
    </property>
    <item>
     <widget class="QGroupBox" name="actionsGroupBox">
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QVBoxLayout" name="actionsLayout">
       <property name="spacing">
        <number>10</number>
       </property>
       <property name="leftMargin">
        <number>15</number>
       </property>
       <property name="topMargin">
        <number>15</number>
       </property>
       <property name="rightMargin">
        <number>15</number>
       </property>
       <property name="bottomMargin">
        <number>15</number>
       </property>
       <item>
        <widget class="QTableWidget" name="actionsTable">
         <property name="mouseTracking">
          <bool>true</bool>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::SelectionMode::SingleSelection</enum>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
         </property>
         <property name="gridStyle">
          <enum>Qt::PenStyle::SolidLine</enum>
         </property>
         <property name="sortingEnabled">
          <bool>false</bool>
         </property>
         <property name="cornerButtonEnabled">
          <bool>false</bool>
         </property>
         <attribute name="horizontalHeaderCascadingSectionResizes">
          <bool>false</bool>
         </attribute>
         <attribute name="horizontalHeaderDefaultSectionSize">
          <number>120</number>
         </attribute>
         <attribute name="horizontalHeaderHighlightSections">
          <bool>true</bool>
         </attribute>
         <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
          <bool>false</bool>
         </attribute>
         <attribute name="horizontalHeaderStretchLastSection">
          <bool>true</bool>
         </attribute>
         <attribute name="verticalHeaderVisible">
          <bool>false</bool>
         </attribute>
         <column>
          <property name="text">
           <string>No</string>
          </property>
          <property name="toolTip">
           <string>Aksiyonun çalıştırılma sırası</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Aksiyon Tipi</string>
          </property>
          <property name="toolTip">
           <string>Mouse veya Keyboard aksiyonu</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Tıklama Tipi</string>
          </property>
          <property name="toolTip">
           <string>CLICK, HOLD veya HOVER</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Tekrar</string>
          </property>
          <property name="toolTip">
           <string>Aksiyonun tekrar sayısı (0 = sonsuz)</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Pozisyon</string>
          </property>
          <property name="toolTip">
           <string>Mouse aksiyonu için pozisyon koordinatları</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Aralık</string>
          </property>
          <property name="toolTip">
           <string>Aksiyonlar arası bekleme süresi</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Ek Ayarlar</string>
          </property>
          <property name="toolTip">
           <string>Tutma süresi, fare düğmesi gibi ek parametreler</string>
          </property>
         </column>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="tableControlsLayout">
         <property name="spacing">
          <number>10</number>
         </property>
         <item>
          <widget class="QPushButton" name="btnAddAction">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>35</height>
            </size>
           </property>
           <property name="font">
            <font>
             <bold>true</bold>
            </font>
           </property>
           <property name="toolTip">
            <string>Yeni aksiyon ekler</string>
           </property>
           <property name="text">
            <string>Add Action</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnDeleteAction">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>35</height>
            </size>
           </property>
           <property name="font">
            <font>
             <bold>true</bold>
            </font>
           </property>
           <property name="toolTip">
            <string>Seçili aksiyonu siler</string>
           </property>
           <property name="text">
            <string>Delete Action</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnEditAction">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>35</height>
            </size>
           </property>
           <property name="font">
            <font>
             <bold>true</bold>
            </font>
           </property>
           <property name="toolTip">
            <string>Seçili aksiyonu düzenler</string>
           </property>
           <property name="text">
            <string>Edit Orders</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="tableControlsSpacer">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="labelErrors">
         <property name="font">
          <font>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>ERRORS SHOULD VISIBLE HERE</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="windowTitle">
    <string>Ana Araç Çubuğu</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::ToolBarArea::TopToolBarArea</set>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonStyle::ToolButtonTextBesideIcon</enum>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionActiveMacro"/>
   <addaction name="separator"/>
   <addaction name="actionSave"/>
   <addaction name="separator"/>
   <addaction name="actionSettings"/>
   <addaction name="separator"/>
   <addaction name="actionAbout"/>
  </widget>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/assets/icons/save.svg</normaloff>:/assets/icons/save.svg</iconset>
   </property>
   <property name="text">
    <string>Kaydet</string>
   </property>
   <property name="toolTip">
    <string>Makro değişikliklerini kaydet</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/assets/icons/settings.svg</normaloff>:/assets/icons/settings.svg</iconset>
   </property>
   <property name="text">
    <string>Ayarlar</string>
   </property>
   <property name="toolTip">
    <string>Uygulama ayarlarını aç</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+,</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/assets/icons/info.svg</normaloff>:/assets/icons/info.svg</iconset>
   </property>
   <property name="text">
    <string>Hakkında</string>
   </property>
   <property name="toolTip">
    <string>Uygulama hakkında bilgi</string>
   </property>
  </action>
  <action name="actionActiveMacro">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/assets/icons/select.svg</normaloff>:/assets/icons/select.svg</iconset>
   </property>
   <property name="text">
    <string>Aktif Makro</string>
   </property>
   <property name="toolTip">
    <string>Makroyu değiştir</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::TextHeuristicRole</enum>
   </property>
  </action>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
